# Java-8-Tutorial

java8/: pom.xml
java8/src/: index.html  index.vm
java8/src/main/java/com/carlos/java8/Optional/: Optional.java
java8/src/main/java/com/carlos/java8/collection/: Colecciones.java
java8/src/main/java/com/carlos/java8/concurrent/forkjoinpool/: CustomRecursiveAction.java  CustomRecursiveTask.java  ForkJoinTaskExample.java
java8/src/main/java/com/carlos/java8/config/: AppConfiguration.java  JavaMailConfiguration.java
java8/src/main/java/com/carlos/java8/defaultmethod/: DefaultMethod.java  PersonaA.java  PersonaB.java
java8/src/main/java/com/carlos/java8/email/: JavaMail.java  JavaMailSpring.java
java8/src/main/java/com/carlos/java8/functionalinterface/: InterfacesFuncionales.java  Operacion.java
java8/src/main/java/com/carlos/java8/lambda/: Lambda.java  Operacion.java
java8/src/main/java/com/carlos/java8/lambda/scopes/: Scopes.java
java8/src/main/java/com/carlos/java8/lambda/sintaxis/: LambdaSintaxis.java
java8/src/main/java/com/carlos/java8/methodreferences/: IPersona.java  Operacion.java  Persona.java  ReferenciaMetodo.java
java8/src/main/java/com/carlos/java8/stream/: Streams.java
java8/src/main/java/com/carlos/java8/stream/parallel/: StreamParallel.java
java8/src/main/java/com/carlos/java8/thymeleaf/: ThymeleafExample.java
java8/src/main/java/com/carlos/java8/velocity/: Documento.java  VelocityExample.java
java8/src/main/resources/templates/: contact-us.html  customer-response-to-document.html  doc-emission.html  electronic-signature-alert.html  email-layout.html  file-upload-error-notification.html  mail-custom-text.html  rejected-document.html  resolution-is-over.html  seller-registry.html  send-document-to-customer.html
java8/src/test/java/com/carlos/java8/: AppTest.java
