<!DOCTYPE html>
<html>
<head>
<title>Faceldi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<style type="text/css">
html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

	@media only screen and (min-device-width: 750px) {
		.table750 {width: 750px !important;}
	}
	@media only screen and (max-device-width: 750px), only screen and (max-width: 750px){
      table[class="table750"] {width: 100% !important;}
      .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
      .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
      .mob_left {text-align: left !important;}
      .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
      .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
      .mob_center {text-align: center !important;}
      .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;}
      .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;}
      .mob_div {display: block !important;}
 	}
   @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
      .mod_div {display: block !important;}
   }
	.table750 {width: 750px;}
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFF;" >

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
 	<tr>
   	<td align="center" valign="top">   			
   		<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
   		<table cellpadding="0" cellspacing="0" border="0" width="750" class="table750" style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
   			<tr>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
   				<td align="center" valign="top" style="background: #ffffff;">

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                     <tr>
                        <td align="right" valign="top">
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

					<!-- LOGO FACELDI -->
                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="left" valign="top">
                           <div style="height: 39px;">&nbsp;</div>
                           <div style="display: block; max-width: 128px;">
                           		<!-- th:src="cid:FACELDI_LOGO"  -->
                              <img src="../assets/logo_faceldi.png" alt="img" width="128" border="0" style="display: block; width: 128px;" />
                           </div>
                           <div style="height: 13px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

					<!-- TO -->
                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="left" valign="top">
                           <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 22px; line-height: 60px; font-weight: 300; letter-spacing: 0px;">
                              <span>Estimado (a)</span>
                              <span style="font-weight: 500; letter-spacing: -1.5px;">SEGURIDAD OCCIDENTE LTDA</span>
                           </font>
                           <div style="height: 23px;">&nbsp;</div>
                           
                           <!-- CONTENT -->
                           <section>
  			<font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 22px; font-weight: 300">                           
	                              <span>Se ha emitido el documento:</span>
	                              <span style="letter-spacing: -1.5px; font-weight: 500">FV – 00249579</span>
	                           </font>
	                           
	                           <div style="height: 20px;">&nbsp;</div>
	                           
	                           <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 22px; line-height: 32px; font-weight: 300">
	                              <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif;">Adjunto al correo se encuentran los siguientes archivos:</span>
	                              <ul>
	                              <li>Representación gráfica del documento (PDF)</li>
	                              <li>Documento electrónico en formato XML</li>
	                              <li>Anexos (información adicional)</li>
	                              </ul>
	                           </font>
  	</section>
                           <!-- END CONTENT -->
                        </td>
                     </tr>
                  </table>
                  
					<!-- LINE -->                  
                  <hr width="90%" style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8;"/>
                  <div style="height: 20px; line-height: 15px;">&nbsp;</div>
                  

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="top">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="50"><![endif]-->
                           
                           <!-- LOGO JTC -->
                           <div style="display: inline-block; vertical-align: top; width: 210px; height: 80px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                 <tr>
                                    <td align="center" valign="top">
                                       <div style="display: block;">
                                       <!-- th:src="cid:LOGO_JTC"  -->
                                          <img  src="../assets/logo_jtc.png" alt="img" border="0" style="display: block; max-width: 100%;" />
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>

                           
                           <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390"><![endif]-->
                           <div class="mob_div" style=" margin-left: 10px; display: inline-block; vertical-align: top; width: 60%; min-width: 260px; height: 80px; color: #0009; font-weight: 300;">
                              <table style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; font-size: 15px; line-height: 15px; width: 100% !important; min-width: 100%; max-width: 100%;" 
                               cellpadding="0" cellspacing="0" border="0" width="100%">
                                 <tr>
                                    <td class="mob_center" align="justify" valign="top">
                                          <span>Servicio prestado por proveedor Tecnológico de Facturación Electrónica <b>Jaime Torres C y CIA S.A.</b> por medio de su Software <b>Faceldi</b>.
                                          Autorizado mediante Resolución de la DIAN 006289 del 18 de Agosto de 2017</span>
                                    </td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="177"><![endif]-->
                           
                           
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                           <div style="height: 5px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="font-size: 12px; text-align: justify; padding: 10px; color: #0009;" >
			    				Este correo fue enviado de manera automática, por favor no responder. Ante cualquier inquietud, comuníquese con nosotros a nuestra línea <b>4877830</b> 
			    				o envíe un correo a <b>soporte@faceldi.net</b>. La información contenida en este E-mail es confidencial y solo puede ser utilizada por la persona 
			    				o la empresa a la cual está dirigido y/o por el emisor. Si usted no es el destinatario de esta información, pero por error la recibe, 
			    				por favor borre inmediatamente el correo electrónico junto con la información contenida en éste.
			    
                           </div>
                           <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                              <tr>
                                 <td align="center" valign="top">
                                 	<!-- CONTACTOS -->
                                    <div style="height: 3px;">&nbsp;</div>
                                    <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 20px;">
                                       	<span>soporte@faceldi.net</span> 
                                       	&nbsp;&nbsp;|&nbsp;&nbsp; 
                                       	<span>(57) (1) 487 7830</span> 
                                       	&nbsp;&nbsp;|&nbsp;&nbsp; 
                                       	<span>(57) 318 538 36 08</span>
                                    </font>
                                    
                                    <!-- SOCIAL NETWORKs -->
                                    <div style="height: 35px;">&nbsp;</div>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                       <tr align="center" valign="top">
                                          <td>
                                             <a style="display: block; max-width: 19px;">
                                             <!-- th:src="cid:INSTAGRAM"  -->
                                                <img  src="../assets/soc_1.png" alt="img" width="19"  style="width: 19px;" />
                                             </a>
                                          </td>
                                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                          <td>
                                             <a style="display: block; max-width: 18px;">
                                             	<!-- th:src="cid:FACEBOOK" -->
                                                <img  src="../assets/soc_2.png" alt="img" width="18"  style="width: 18px;" />
                                             </a>
                                          </td>
                                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                          <td>
                                             <a style="display: block; max-width: 21px;">
                                             	<!-- th:src="cid:TWITTER" -->
                                                <img src="../assets/soc_3.png" alt="img" width="21"  style="width: 21px;" />
                                             </a>
                                          </td>
                                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                          <td>
                                             <a style="display: block; max-width: 25px;">
                                             <!--  th:src="cid:GOOGLE" -->
                                                <img  src="../assets/soc_4.png" alt="img" width="25"  style="width: 25px;" />
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                    <div style="height: 35px;">&nbsp;</div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>  

               </td>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</body>
</html>