<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"   
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
   <title>Faceldi</title>

   <style type="text/css">
   html { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}

      @media only screen and (min-device-width: 900px) {
         .table900 {width: 900px !important;}
      }
      @media only screen and (max-device-width: 900px), only screen and (max-width: 900px){
         table[class="table900"] {width: 100% !important;}
         .mob_b {width: 93% !important; max-width: 93% !important; min-width: 93% !important;}
         .mob_b1 {width: 100% !important; max-width: 100% !important; min-width: 100% !important;}
         .mob_left {text-align: left !important;}
         .mob_soc {width: 50% !important; max-width: 50% !important; min-width: 50% !important;}
         .mob_menu {width: 50% !important; max-width: 50% !important; min-width: 50% !important; box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2); }
         .mob_center {text-align: center !important;}
         .top_pad {height: 15px !important; max-height: 15px !important; min-height: 15px !important;}
         .mob_pad {width: 15px !important; max-width: 15px !important; min-width: 15px !important;}
         .mob_div {display: block !important;}
      }
      @media only screen and (max-device-width: 550px), only screen and (max-width: 550px){
         .mod_div {display: block !important;}
      }
      .table900 {width: 900px;}
   </style>
</head>
<body style="margin: 0; padding: 0; background-color: #FFF;" >

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
 	<tr>
   	<td align="center" valign="top">   			
   		<!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
   		<table cellpadding="0" cellspacing="0" border="0" class="table900">
   			<tr>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
   				<td align="center" valign="top" style="background: #ffffff;">

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                     <tr>
                        <td align="right" valign="top">
                           <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

					<!-- LOGO FACELDI -->
                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="height: 39px;">&nbsp;</div>
                           <div style="display: block; max-width: 200px;">
                              <a href="https://habilitacion.faceldi.net/fe">
                                 <img th:src="${'cid:logo_faceldi.png'}" src="../assets/logo_faceldi.png" alt="img" width="200" style="display: block; width: 200px;"/>
                              </a>
                           </div>
                           <div style="height: 13px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

					<!-- TO -->
                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="left" valign="top">
                           <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 15px; font-weight: 300;">
                              <p style="margin-bottom: 30px; margin-top: 30px;">
                                 <span>Estimado(a)</span>
                                 <span th:text="${recipient}">DESTINATARIO</span>
                              </p>
                           </font>
                           
                           <!-- CONTENT -->
                           <section layout:fragment="content">
	                           <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
                           </section>
                           <!-- END CONTENT -->
                        </td>
                     </tr>
                  </table>
                  
					<!-- LINE -->                  
                  <hr width="90%" style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; margin-top: 20px; margin-bottom: 20px;"/>

                  <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                     <tr>
                        <td align="center" valign="top">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="50"><![endif]-->
                           
                           <!-- LOGO JTC -->
                           <div style="display: inline-block; vertical-align: top; width: 210px; height: 80px;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%;">
                                 <tr>
                                    <td align="center" valign="top">
                                       <div style="display: block;">
                                          <a href="https://www.jaimetorres.net/">
                                             <img th:src="${'cid:logo_jtc.png'}" src="../assets/logo_jtc.png" alt="img" border="0" style="display: block; max-width: 100%;" />
                                          </a>
                                       </div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           
                           <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390"><![endif]-->
                           <!--  -->
                           <div class="mob_div" style=" margin-left: 10px; display: inline-block; vertical-align: top; width: 60%; min-width: 260px; height: 80px; font-weight: 300;">
                              <table style="font-size: 12px; line-height: 15px; width: 100% !important; min-width: 100%; max-width: 100%;">
                                 <tr>
                                    <td class="mob_center" align="justify" valign="top">
                                          <span style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #0009;">Servicio prestado por proveedor Tecnológico de Facturación Electrónica <b>Jaime Torres C y CIA S.A.</b> por medio de su Software <b>Faceldi</b>.
                                          Autorizado mediante Resolución de la DIAN 006289 del 18 de Agosto de 2017</span>
                                    </td>
                                 </tr>
                              </table>
                           </div><!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="177"><![endif]-->
                           
                           
                           <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
                           <div style="height: 5px;">&nbsp;</div>
                        </td>
                     </tr>
                  </table>

                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                     <tr>
                        <td align="center" valign="top">
                           <div style="font-size: 10px; text-align: justify; padding: 10px; color: #0009;" >
			    				Este correo fue enviado de manera automática, por favor no responder. Ante cualquier inquietud, comuníquese con nosotros a nuestra línea <b>4877830</b> 
			    				o envíe un correo a <b>soporte@faceldi.net</b>. La información contenida en este E-mail es confidencial y solo puede ser utilizada por la persona 
			    				o la empresa a la cual está dirigido y/o por el emisor. Si usted no es el destinatario de esta información, pero por error la recibe, 
			    				por favor borre inmediatamente el correo electrónico junto con la información contenida en éste.
			    
                           </div>
                           <table cellpadding="0" cellspacing="0" border="0" width="88%" style="width: 88% !important; min-width: 88%; max-width: 88%;">
                              <tr>
                                 <td align="center" valign="top">
                                 	<!-- CONTACTOS -->
                                    <div style="height: 3px;">&nbsp;</div>
                                    <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 13px; line-height: 20px;">
                                       	<span>soporte@faceldi.net</span> 
                                       	&nbsp;&nbsp;|&nbsp;&nbsp; 
                                       	<span>(57) (1) 487 7830</span> 
                                       	&nbsp;&nbsp;|&nbsp;&nbsp; 
                                       	<span>(57) 318 538 36 08</span>
                                    </font>
                                    
                                    <!-- SOCIAL NETWORKs -->
                                    <table cellpadding="0" cellspacing="0" border="0" style="margin-bottom: 30px; margin-top: 30px;">
                                       <tr align="center" valign="top">
                                          <td>
                                             <a style="display: block; max-width: 25px;">
                                                <img th:src="${'cid:icon_instagram.png'}" src="../assets/icon_instagram.png" alt="img" width="25" style="width: 25px;" />
                                             </a>
                                          </td>
                                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                          <td>
                                             <a style="display: block; max-width: 25px;">
                                                <img th:src="${'cid:icon_facebook.png'}" src="../assets/icon_facebook.png" alt="img" width="25" style="width: 25px;" />
                                             </a>
                                          </td>
                                          <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                                          <td>
                                             <a style="display: block; max-width: 25px;">
                                                <img th:src="${'cid:icon_twitter.png'}" src="../assets/icon_twitter.png" alt="img" width="25" style="width: 25px;" />
                                             </a>
                                          </td>
                                          
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>  

               </td>
               <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
            </tr>
         </table>
         <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
      </td>
   </tr>
</table>
</body>
</html>